PORT = 3014
MONGO_URL = mongodb+srv://tlu_C:Menu00d1@cluster0.cwpzpbe.mongodb.net
# MONGO_URL = mongodb://localhost:27017
MONGO_COLLECTION = EatEconomist
JWT_SECRET = p14
BOT_TELE_TOKEN = 6723868746:AAEFSPUssywTK6zmbRy2ZO1AfowEmLNqgBw
CHAT_ID = -4023206584